footer .wrapper {
  padding: 0;
  margin: 15vh auto 0 auto;
  width: 35vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .wrapper li {
  list-style-type: none;
  margin: 0 2vw;
}

footer .wrapper li a {
  color: #787575;
  font-size: 0.83333rem;
  text-decoration: none;
}

*,
html {
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  background-color: #010f21;
  font-size: 1rem;
}

* #div-logo,
html #div-logo {
  text-align: center;
}

* #div-logo #logo,
html #div-logo #logo {
  width: 18vw;
  height: auto;
  margin: 3vh auto 5vh auto;
}

* form,
html form {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-gap: 2vh 1vw;
  grid-auto-rows: minmax(10px, auto);
  width: 60vw;
  margin: 0 auto;
}

* form input,
html form input {
  background-color: #ffffff;
  color: #000000;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 6.5vh;
  width: 25vw;
  padding: 0.5vh 1vw;
  margin: 1vh 0vw;
}

* form #firstname,
html form #firstname {
  -ms-grid-column: 1;
  grid-column: 1 / 1;
  -ms-grid-row: 1;
  grid-row: 1;
}

* form #lastname,
html form #lastname {
  -ms-grid-column: 2;
  grid-column: 2 / 2;
  -ms-grid-row: 1;
  grid-row: 1;
}

* form #email,
html form #email {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  grid-row: 2;
}

* form #dob,
html form #dob {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  grid-row: 2;
}

* form #username,
html form #username {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  grid-row: 3;
}

* form #password,
html form #password {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 3;
  grid-row: 3;
}

* form #button,
html form #button {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 4;
  grid-row: 4;
}

* form button,
html form button {
  background-color: #2869d1;
  color: #ffffff;
  outline: none;
  border: none;
  border-radius: 4px;
  height: 6.5vh;
  width: 12vw;
  padding: 1vh 0vw;
  margin: 1vh 1vw 0 1vw;
}

* form button:hover,
html form button:hover {
  cursor: pointer;
  background-color: #d9b68b;
}

* .connect-subscribe,
html .connect-subscribe {
  margin: -8vh auto 0 auto;
  text-align: center;
  font-size: 0.83333rem;
}

* .connect-subscribe a,
html .connect-subscribe a {
  font-size: 0.83333rem;
}

/* On screens that are 600px or less */
@media screen and (max-width: 600px) {
  *,
  html {
    font-size: 0.90909rem;
  }
  * #div-logo,
  html #div-logo {
    text-align: center;
  }
  * #div-logo #logo,
  html #div-logo #logo {
    width: 36vw;
    height: auto;
    margin: 5vh auto 5vh auto;
  }
  * form,
  html form {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: 60vw 1fr;
        grid-template-columns: 60vw 1fr;
    grid-gap: 2vh 1vw;
    grid-auto-rows: minmax(10px, auto);
    width: 60vw;
    margin: 0 auto;
  }
  * form input,
  html form input {
    background-color: #ffffff;
    color: #000000;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 4.33333vh;
    width: 37.5vw;
    padding: 0.5vh 1vw;
    margin: 1vh 0vw;
  }
  * form #firstname,
  html form #firstname {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  * form #lastname,
  html form #lastname {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  * form #email,
  html form #email {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  * form #dob,
  html form #dob {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  * form #username,
  html form #username {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 5;
    grid-row: 5;
  }
  * form #password,
  html form #password {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 6;
    grid-row: 6;
  }
  * form #button,
  html form #button {
    -ms-grid-column: 1;
    grid-column: 1;
    -ms-grid-row: 7;
    grid-row: 7;
  }
  * form button,
  html form button {
    background-color: #2869d1;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 4.33333vh;
    width: 100px;
    padding: 1vh 0vw;
    margin: 1vh 1vw 0 1vw;
  }
  * .connect-subscribe,
  html .connect-subscribe {
    width: 60vw;
    margin: 5vh auto;
    text-align: center;
  }
  * .connect-subscribe a,
  html .connect-subscribe a {
    font-size: 0.90909rem;
  }
  * .wrapper,
  html .wrapper {
    display: none;
  }
}

/* On screens that are from 600px to 740px wide */
@media screen and (max-width: 768px) and (min-width: 600px) {
  *,
  html {
    font-size: 0.90909rem;
  }
  * #div-logo,
  html #div-logo {
    text-align: center;
  }
  * #div-logo #logo,
  html #div-logo #logo {
    width: 27vw;
    height: auto;
    margin: 5vh auto 5vh auto;
  }
  * form,
  html form {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vh 1vw;
    grid-auto-rows: minmax(10px, auto);
    width: 60vw;
    margin: 0 auto;
  }
  * form input,
  html form input {
    background-color: #ffffff;
    color: #000000;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 4.33333vh;
    width: 25vw;
    padding: 0.5vh 1vw;
    margin: 1vh 0vw;
  }
  * form #firstname,
  html form #firstname {
    -ms-grid-column: 1;
    grid-column: 1 / 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  * form #lastname,
  html form #lastname {
    -ms-grid-column: 2;
    grid-column: 2 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  * form #email,
  html form #email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  * form #dob,
  html form #dob {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  * form #username,
  html form #username {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  * form #password,
  html form #password {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  * form #button,
  html form #button {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  * form button,
  html form button {
    background-color: #2869d1;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 5.33333vh;
    width: 18vw;
    padding: 1vh 0vw;
    margin: 1vh 0 1vh 0;
  }
  * .connect-subscribe,
  html .connect-subscribe {
    width: 60vw;
    text-align: center;
  }
  * .connect-subscribe a,
  html .connect-subscribe a {
    font-size: 0.90909rem;
  }
}

/* On screens that are from 768px to 1024px wide */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  *,
  html {
    font-size: 1rem;
  }
  * #div-logo,
  html #div-logo {
    text-align: center;
  }
  * #div-logo #logo,
  html #div-logo #logo {
    width: 18vw;
    height: auto;
    margin: 5vh auto 5vh auto;
  }
  * form,
  html form {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vh 1vw;
    grid-auto-rows: minmax(10px, auto);
    width: 60vw;
    margin: 0 auto;
  }
  * form input,
  html form input {
    background-color: #ffffff;
    color: #000000;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 4.33333vh;
    width: 25vw;
    padding: 0.5vh 1vw;
    margin: 1vh 0vw;
  }
  * form #firstname,
  html form #firstname {
    -ms-grid-column: 1;
    grid-column: 1 / 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  * form #lastname,
  html form #lastname {
    -ms-grid-column: 2;
    grid-column: 2 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  * form #email,
  html form #email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  * form #dob,
  html form #dob {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  * form #username,
  html form #username {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  * form #password,
  html form #password {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  * form #button,
  html form #button {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  * form button,
  html form button {
    background-color: #2869d1;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 5.33333vh;
    width: 18vw;
    padding: 1vh 0vw;
    margin: 1vh 0 1vh 0;
  }
  * .connect-subscribe,
  html .connect-subscribe {
    width: 60vw;
    text-align: center;
  }
  * .connect-subscribe a,
  html .connect-subscribe a {
    font-size: 0.90909rem;
  }
}

@media screen and (max-width: 1440px) and (min-width: 1024px) {
  *,
  html {
    font-size: 1rem;
  }
  * #div-logo,
  html #div-logo {
    text-align: center;
  }
  * #div-logo #logo,
  html #div-logo #logo {
    width: 18vw;
    height: auto;
    margin: 5vh auto 5vh auto;
  }
  * form,
  html form {
    display: -ms-grid;
    display: grid;
    justify-items: center;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vh 1vw;
    grid-auto-rows: minmax(10px, auto);
    width: 40vw;
    margin: 0 auto;
  }
  * form input,
  html form input {
    background-color: #ffffff;
    color: #000000;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 4.33333vh;
    width: 16.66667vw;
    padding: 0.5vh 1vw;
    margin: 1vh 0vw;
  }
  * form #firstname,
  html form #firstname {
    -ms-grid-column: 1;
    grid-column: 1 / 1;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  * form #lastname,
  html form #lastname {
    -ms-grid-column: 2;
    grid-column: 2 / 2;
    -ms-grid-row: 1;
    grid-row: 1;
  }
  * form #email,
  html form #email {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  * form #dob,
  html form #dob {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 2;
    grid-row: 2;
  }
  * form #username,
  html form #username {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  * form #password,
  html form #password {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 3;
    grid-row: 3;
  }
  * form #button,
  html form #button {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
    -ms-grid-row: 4;
    grid-row: 4;
  }
  * form button,
  html form button {
    background-color: #2869d1;
    color: #ffffff;
    outline: none;
    border: none;
    border-radius: 4px;
    height: 5.33333vh;
    width: 12vw;
    padding: 1vh 0vw;
    margin: 1vh 0 1vh 0;
  }
  * .connect-subscribe,
  html .connect-subscribe {
    width: 60vw;
    text-align: center;
  }
  * .connect-subscribe a,
  html .connect-subscribe a {
    font-size: 0.90909rem;
  }
}
/*# sourceMappingURL=Subscription.css.map */