// Utilities
@import "../../Styles/variables";
@import "../../Styles/footer";

*,
html {
  color: $font-color;
  font-family: "Roboto", sans-serif;
  background-color: $background-color;
  font-size: $font-size;

  #div-logo {
    text-align: center;

    #logo {
      width: $logo-width;
      height: $logo-height;
      margin: 3vh auto 5vh auto;
    }
  }

  form {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vh 1vw;

    grid-auto-rows: minmax(10px, auto);
    width: 60vw;
    margin: 0 auto;

    input {
      background-color: $input-bg-color;
      color: $input-ft-color;
      outline: none;
      border: none;
      border-radius: $border-radius;
      height: $input-height;
      width: $input-width;
      padding: $input-padding;
      margin: $input-margin;
    }
    #firstname {
      grid-column: 1 / 1;
      grid-row: 1;
    }
    #lastname {
      grid-column: 2 / 2;
      grid-row: 1;
    }
    #email {
      grid-column: 1 / 2;
      grid-row: 2;
    }
    #dob {
      grid-column: 2 / 3;
      grid-row: 2;
    }
    #username {
      grid-column: 1 / 2;
      grid-row: 3;
    }
    #password {
      grid-column: 2 / 3;
      grid-row: 3;
    }
    #button {
      grid-column: 1 / 3;
      grid-row: 4;
    }

    button {
      background-color: $button-color;
      color: $font-color;
      outline: none;
      border: none;
      border-radius: $border-radius;
      height: $input-height;
      width: $button-width;
      padding: $button-padding;
      margin: $button-margin;
    }
    button:hover {
      cursor: pointer;
      background-color: $selected-color;
    }
  }
  .connect-subscribe {
    margin: -8vh auto 0 auto;
    text-align: center;
    font-size: $font-size/1.2;
    a {
      font-size: $font-size/1.2;
    }
  }
}

/* On screens that are 600px or less */
@media screen and (max-width: 600px) {
  *,
  html {
    font-size: $font-size/1.1;

    #div-logo {
      text-align: center;

      #logo {
        width: $logo-width * 2;
        height: $logo-height;
        margin: 5vh auto 5vh auto;
      }
    }

    form {
      display: grid;
      justify-items: center;
      grid-template-columns: 60vw 1fr;
      grid-gap: 2vh 1vw;
      grid-auto-rows: minmax(10px, auto);
      width: 60vw;
      margin: 0 auto;

      input {
        background-color: $input-bg-color;
        color: $input-ft-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $input-height/1.5;
        width: $input-width * 1.5;
        padding: $input-padding;
        margin: $input-margin;
      }
      #firstname {
        grid-column: 1;
        grid-row: 1;
      }
      #lastname {
        grid-column: 1;
        grid-row: 2;
      }
      #email {
        grid-column: 1;
        grid-row: 3;
      }
      #dob {
        grid-column: 1;
        grid-row: 4;
      }
      #username {
        grid-column: 1;
        grid-row: 5;
      }
      #password {
        grid-column: 1;
        grid-row: 6;
      }
      #button {
        grid-column: 1;
        grid-row: 7;
      }

      button {
        background-color: $button-color;
        color: $font-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $input-height/1.5;
        width: 100px;
        padding: $button-padding;
        margin: $button-margin;
      }
    }
    .connect-subscribe {
      width: 60vw;
      margin: 5vh auto;
      text-align: center;
      a {
        font-size: $font-size/1.1;
      }
    }
    .wrapper {
      display: none;
    }
  }
}

/* On screens that are from 600px to 740px wide */
@media screen and (max-width: 768px) and (min-width: 600px) {
  *,
  html {
    font-size: $font-size/1.1;

    #div-logo {
      text-align: center;

      #logo {
        width: $logo-width * 1.5;
        height: $logo-height;
        margin: 5vh auto 5vh auto;
      }
    }

    form {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2vh 1vw;

      grid-auto-rows: minmax(10px, auto);
      width: 60vw;
      margin: 0 auto;

      input {
        background-color: $input-bg-color;
        color: $input-ft-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $input-height/1.5;
        width: $input-width;
        padding: $input-padding;
        margin: $input-margin;
      }
      #firstname {
        grid-column: 1 / 1;
        grid-row: 1;
      }
      #lastname {
        grid-column: 2 / 2;
        grid-row: 1;
      }
      #email {
        grid-column: 1 / 2;
        grid-row: 2;
      }
      #dob {
        grid-column: 2 / 3;
        grid-row: 2;
      }
      #username {
        grid-column: 1 / 2;
        grid-row: 3;
      }
      #password {
        grid-column: 2 / 3;
        grid-row: 3;
      }
      #button {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      button {
        background-color: $button-color;
        color: $font-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $button-height/1.5;
        width: $button-width * 1.5;
        padding: $button-padding;
        margin: 1vh 0 1vh 0;
      }
    }
    .connect-subscribe {
      width: 60vw;
      text-align: center;
      a {
        font-size: $font-size/1.1;
      }
    }
  }
}
/* On screens that are from 768px to 1024px wide */
@media screen and (max-width: 1024px) and (min-width: 768px) {
  *,
  html {
    font-size: $font-size;

    #div-logo {
      text-align: center;

      #logo {
        width: $logo-width;
        height: $logo-height;
        margin: 5vh auto 5vh auto;
      }
    }

    form {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2vh 1vw;

      grid-auto-rows: minmax(10px, auto);
      width: 60vw;
      margin: 0 auto;

      input {
        background-color: $input-bg-color;
        color: $input-ft-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $input-height/1.5;
        width: $input-width;
        padding: $input-padding;
        margin: $input-margin;
      }
      #firstname {
        grid-column: 1 / 1;
        grid-row: 1;
      }
      #lastname {
        grid-column: 2 / 2;
        grid-row: 1;
      }
      #email {
        grid-column: 1 / 2;
        grid-row: 2;
      }
      #dob {
        grid-column: 2 / 3;
        grid-row: 2;
      }
      #username {
        grid-column: 1 / 2;
        grid-row: 3;
      }
      #password {
        grid-column: 2 / 3;
        grid-row: 3;
      }
      #button {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      button {
        background-color: $button-color;
        color: $font-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $button-height/1.5;
        width: $button-width * 1.5;
        padding: $button-padding;
        margin: 1vh 0 1vh 0;
      }
    }
    .connect-subscribe {
      width: 60vw;
      text-align: center;
      a {
        font-size: $font-size/1.1;
      }
    }
  }
}

@media screen and (max-width: 1440px) and (min-width: 1024px) {
  *,
  html {
    font-size: $font-size;

    #div-logo {
      text-align: center;

      #logo {
        width: $logo-width;
        height: $logo-height;
        margin: 5vh auto 5vh auto;
      }
    }

    form {
      display: grid;
      justify-items: center;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2vh 1vw;

      grid-auto-rows: minmax(10px, auto);
      width: 40vw;
      margin: 0 auto;

      input {
        background-color: $input-bg-color;
        color: $input-ft-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $input-height/1.5;
        width: $input-width/1.5;
        padding: $input-padding;
        margin: $input-margin;
      }
      #firstname {
        grid-column: 1 / 1;
        grid-row: 1;
      }
      #lastname {
        grid-column: 2 / 2;
        grid-row: 1;
      }
      #email {
        grid-column: 1 / 2;
        grid-row: 2;
      }
      #dob {
        grid-column: 2 / 3;
        grid-row: 2;
      }
      #username {
        grid-column: 1 / 2;
        grid-row: 3;
      }
      #password {
        grid-column: 2 / 3;
        grid-row: 3;
      }
      #button {
        grid-column: 1 / 3;
        grid-row: 4;
      }

      button {
        background-color: $button-color;
        color: $font-color;
        outline: none;
        border: none;
        border-radius: $border-radius;
        height: $button-height/1.5;
        width: $button-width;
        padding: $button-padding;
        margin: 1vh 0 1vh 0;
      }
    }
    .connect-subscribe {
      width: 60vw;
      text-align: center;
      a {
        font-size: $font-size/1.1;
      }
    }
  }
}
